// default URL of the backend
// override this with a .env.local that provides a different value
REACT_APP_BACKEND_URL = 'http://127.0.0.1:8000'
// language
REACT_APP_LANGUAGE = 'en'
REACT_APP_TITLE = 'My Quiz'
